---
apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: syncupwiththeexperts
kind: Secret
metadata:
  name: mongodb
  labels:
    app: mongodb
    type: database
type: Opaque
spec:
  labels:
    app: mongodb
    type: database
